Classes principais

----------------------------------------

1. Usuario (classe abstrata)

id

nome

matricula

senha

tipo (Aluno / Professor)

Métodos:

virtual void menu() = 0;

-----------------------------------------

2. Aluno : public Usuario

curso

período

disciplinas cursando

pode avaliar disciplinas e professores

-------------------------------------------

3. Professor : public Usuario

departamento

disciplinas ministradas

pode avaliar turma (comportamento diferente → polimorfismo)

---------------------------------------------

4. Disciplina

código

nome

professor responsável

lista de avaliações (composição)

Métodos:

adicionarAvaliação()

calcularMédia()

---------------------------------------------

5. Avaliacao

id

idAluno / idProfessor

idDisciplina

nota

comentário

data

---------------------------------------------

6. Sistema (classe central)

lista de usuários

lista de disciplinas

funções de login

persistência com SQLite

---------------------------------------------

📌 Banco de Dados (SQLite)

Tabelas recomendadas:

usuarios

disciplinas

avaliacoesClasses principais

================================

1. Usuario (classe abstrata)

id

nome

matricula

senha

tipo (Aluno / Professor)

Métodos:

virtual void menu() = 0;

===============================

2. Aluno : public Usuario

curso

período

disciplinas cursando

pode avaliar disciplinas e professores

===============================

3. Professor : public Usuario

departamento

disciplinas ministradas

pode avaliar turma (comportamento diferente → polimorfismo)

================================

4. Disciplina

código

nome

professor responsável

lista de avaliações (composição)

Métodos:

adicionarAvaliação()

calcularMédia()

==================================

5. Avaliacao

id

idAluno / idProfessor

idDisciplina

nota

comentário

data

=================================

6. Sistema (classe central)

lista de usuários

lista de disciplinas

funções de login

persistência com SQLite



📌 Banco de Dados (SQLite)

Tabelas recomendadas:

usuarios

disciplinas

avaliacoes